port 7005
daemonize no
cluster-enabled yes
cluster-config-file nodes7005.conf
cluster-node-timeout 5000
appendonly yes
loadmodule /Users/jeka/Work/redis_keyspace_amqp/cmake-build-debug/libredis_keyspace_amqp.dylib xe 127.0.0.1 5672 guest guest 20 redis redis_keyspace_events 2 10 ALL

